###################### 模型保存笔记 ####################################
# # 保存和加载整个模型
# torch.save(model_object, 'model.pkl')
# model = torch.load('model.pkl')
#
# # 仅保存和加载模型参数(推荐使用)
# torch.save(model_object.state_dict(), 'params.pkl')
# model_object.load_state_dict(torch.load('params.pkl'))
#######################################################################

###################### A demo of using Generator ########################
# Gen_encoder = EncoderG()
# Gen_decoder = DecoderG()
# input_tensor, target_tensor = tensorFromPair(random_pair)
# Gen_output = GenForward(Gen_encoder,Gen_decoder,input_tensor)
#
# print("A test of Generator: \n<source>: {}\n<target>: {}\n<generated>: {}"
#       .format(index2sentence(random_pair[0], index2word),
#               index2sentence(random_pair[1], index2word),
#               index2sentence(Gen_output, index2word)))
##########################################################################